<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CKiralamaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AracBilgisi">
    <Key>
      <PropertyRef Name="aracID" />
    </Key>
    <Property Name="aracID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="aracMarka" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="aracDepo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="aracVites" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="aracBilgi" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="aracFiyat" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="aracKapisi" Type="Byte" />
    <Property Name="aracKoltuk" Type="Byte" />
    <Property Name="aracBagaj" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="aracTipi" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="aracModel" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ehliyetSinif" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="modelID" Type="Int32" />
    <NavigationProperty Name="Model" Relationship="Self.FK_AracBilgisi_Model" FromRole="AracBilgisi" ToRole="Model" />
    <NavigationProperty Name="AracRezervasyon" Relationship="Self.FK_AracKiralama_AracBilgisi" FromRole="AracBilgisi" ToRole="AracRezervasyon" />
    <NavigationProperty Name="AracRezervasyon1" Relationship="Self.FK_AracRezervasyon_AracBilgisi" FromRole="AracBilgisi" ToRole="AracRezervasyon" />
  </EntityType>
  <EntityType Name="AracRezervasyon">
    <Key>
      <PropertyRef Name="rezervasyonID" />
    </Key>
    <Property Name="rezervasyonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="istasyonAlisYeri" Type="Int32" />
    <Property Name="İstasyonTeslimYeri" Type="Int32" />
    <Property Name="İstasyonAlisTarihi" Type="DateTime" Precision="3" />
    <Property Name="istasyonBitisTarihi" Type="DateTime" Precision="3" />
    <Property Name="rezervasyondurum" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="musteriID" Type="Int32" Nullable="false" />
    <Property Name="aracID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AracBilgisi" Relationship="Self.FK_AracKiralama_AracBilgisi" FromRole="AracRezervasyon" ToRole="AracBilgisi" />
    <NavigationProperty Name="AracBilgisi1" Relationship="Self.FK_AracRezervasyon_AracBilgisi" FromRole="AracRezervasyon" ToRole="AracBilgisi" />
    <NavigationProperty Name="Kullanıcı" Relationship="Self.FK_AracKiralama_Müsteri" FromRole="AracRezervasyon" ToRole="Kullanıcı" />
    <NavigationProperty Name="İstasyonYeri" Relationship="Self.FK_AracRezervasyon_İstasyonYeri1" FromRole="AracRezervasyon" ToRole="İstasyonYeri" />
    <NavigationProperty Name="İstasyonYeri1" Relationship="Self.FK_AracRezervasyon_İstasyonYeri2" FromRole="AracRezervasyon" ToRole="İstasyonYeri" />
  </EntityType>
  <EntityType Name="İstasyonYeri">
    <Key>
      <PropertyRef Name="istasyonID" />
    </Key>
    <Property Name="istasyonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="İstasyonAdi" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="istasyonSehri" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="istasyonAdres" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AracRezervasyon" Relationship="Self.FK_AracRezervasyon_İstasyonYeri1" FromRole="İstasyonYeri" ToRole="AracRezervasyon" />
    <NavigationProperty Name="AracRezervasyon1" Relationship="Self.FK_AracRezervasyon_İstasyonYeri2" FromRole="İstasyonYeri" ToRole="AracRezervasyon" />
  </EntityType>
  <EntityType Name="Kullanıcı">
    <Key>
      <PropertyRef Name="musteriID" />
    </Key>
    <Property Name="musteriID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Soyad" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Sifre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Adres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefon" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="DogumTarihi" Type="DateTime" Precision="0" />
    <Property Name="KanGrup" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="kartno" Type="Int32" Nullable="false" />
    <Property Name="EhliyetSinifi" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="YetkiID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AracRezervasyon" Relationship="Self.FK_AracKiralama_Müsteri" FromRole="Kullanıcı" ToRole="AracRezervasyon" />
    <NavigationProperty Name="OdemeTipi" Relationship="Self.FK_Kullanıcı_OdemeTipi" FromRole="Kullanıcı" ToRole="OdemeTipi" />
    <NavigationProperty Name="Yetki" Relationship="Self.FK_Müsteri_Yetki" FromRole="Kullanıcı" ToRole="Yetki" />
  </EntityType>
  <EntityType Name="Marka">
    <Key>
      <PropertyRef Name="markaID" />
    </Key>
    <Property Name="markaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="markaAdi" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Model" Relationship="Self.FK_Model_Marka" FromRole="Marka" ToRole="Model" />
  </EntityType>
  <EntityType Name="Model">
    <Key>
      <PropertyRef Name="modelID" />
    </Key>
    <Property Name="modelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="modelAdi" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="markaID" Type="Int32" />
    <NavigationProperty Name="AracBilgisi" Relationship="Self.FK_AracBilgisi_Model" FromRole="Model" ToRole="AracBilgisi" />
    <NavigationProperty Name="Marka" Relationship="Self.FK_Model_Marka" FromRole="Model" ToRole="Marka" />
  </EntityType>
  <EntityType Name="OdemeTipi">
    <Key>
      <PropertyRef Name="kartno" />
    </Key>
    <Property Name="kartno" Type="Int32" Nullable="false" />
    <Property Name="Odeme" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sonkTarih" Type="DateTime" Precision="3" />
    <Property Name="ccvNo" Type="Int32" />
    <NavigationProperty Name="Kullanıcı" Relationship="Self.FK_Kullanıcı_OdemeTipi" FromRole="OdemeTipi" ToRole="Kullanıcı" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Yetki">
    <Key>
      <PropertyRef Name="YetkiID" />
    </Key>
    <Property Name="YetkiID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Kullanıcı" Relationship="Self.FK_Müsteri_Yetki" FromRole="Yetki" ToRole="Kullanıcı" />
  </EntityType>
  <Association Name="FK_AracBilgisi_Model">
    <End Role="Model" Type="Self.Model" Multiplicity="0..1" />
    <End Role="AracBilgisi" Type="Self.AracBilgisi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Model">
        <PropertyRef Name="modelID" />
      </Principal>
      <Dependent Role="AracBilgisi">
        <PropertyRef Name="modelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AracKiralama_AracBilgisi">
    <End Role="AracBilgisi" Type="Self.AracBilgisi" Multiplicity="1" />
    <End Role="AracRezervasyon" Type="Self.AracRezervasyon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AracBilgisi">
        <PropertyRef Name="aracID" />
      </Principal>
      <Dependent Role="AracRezervasyon">
        <PropertyRef Name="aracID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AracRezervasyon_AracBilgisi">
    <End Role="AracBilgisi" Type="Self.AracBilgisi" Multiplicity="1" />
    <End Role="AracRezervasyon" Type="Self.AracRezervasyon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AracBilgisi">
        <PropertyRef Name="aracID" />
      </Principal>
      <Dependent Role="AracRezervasyon">
        <PropertyRef Name="aracID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AracKiralama_Müsteri">
    <End Role="Kullanıcı" Type="Self.Kullanıcı" Multiplicity="1" />
    <End Role="AracRezervasyon" Type="Self.AracRezervasyon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanıcı">
        <PropertyRef Name="musteriID" />
      </Principal>
      <Dependent Role="AracRezervasyon">
        <PropertyRef Name="musteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AracRezervasyon_İstasyonYeri1">
    <End Role="İstasyonYeri" Type="Self.İstasyonYeri" Multiplicity="0..1" />
    <End Role="AracRezervasyon" Type="Self.AracRezervasyon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="İstasyonYeri">
        <PropertyRef Name="istasyonID" />
      </Principal>
      <Dependent Role="AracRezervasyon">
        <PropertyRef Name="istasyonAlisYeri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AracRezervasyon_İstasyonYeri2">
    <End Role="İstasyonYeri" Type="Self.İstasyonYeri" Multiplicity="0..1" />
    <End Role="AracRezervasyon" Type="Self.AracRezervasyon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="İstasyonYeri">
        <PropertyRef Name="istasyonID" />
      </Principal>
      <Dependent Role="AracRezervasyon">
        <PropertyRef Name="İstasyonTeslimYeri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kullanıcı_OdemeTipi">
    <End Role="OdemeTipi" Type="Self.OdemeTipi" Multiplicity="1" />
    <End Role="Kullanıcı" Type="Self.Kullanıcı" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OdemeTipi">
        <PropertyRef Name="kartno" />
      </Principal>
      <Dependent Role="Kullanıcı">
        <PropertyRef Name="kartno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Müsteri_Yetki">
    <End Role="Yetki" Type="Self.Yetki" Multiplicity="1" />
    <End Role="Kullanıcı" Type="Self.Kullanıcı" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yetki">
        <PropertyRef Name="YetkiID" />
      </Principal>
      <Dependent Role="Kullanıcı">
        <PropertyRef Name="YetkiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Model_Marka">
    <End Role="Marka" Type="Self.Marka" Multiplicity="0..1" />
    <End Role="Model" Type="Self.Model" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marka">
        <PropertyRef Name="markaID" />
      </Principal>
      <Dependent Role="Model">
        <PropertyRef Name="markaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CKiralamaEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AracBilgisi" EntityType="Self.AracBilgisi" />
    <EntitySet Name="AracRezervasyon" EntityType="Self.AracRezervasyon" />
    <EntitySet Name="İstasyonYeri" EntityType="Self.İstasyonYeri" />
    <EntitySet Name="Kullanıcı" EntityType="Self.Kullanıcı" />
    <EntitySet Name="Marka" EntityType="Self.Marka" />
    <EntitySet Name="Model" EntityType="Self.Model" />
    <EntitySet Name="OdemeTipi" EntityType="Self.OdemeTipi" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Yetki" EntityType="Self.Yetki" />
    <AssociationSet Name="FK_AracBilgisi_Model" Association="Self.FK_AracBilgisi_Model">
      <End Role="Model" EntitySet="Model" />
      <End Role="AracBilgisi" EntitySet="AracBilgisi" />
    </AssociationSet>
    <AssociationSet Name="FK_AracKiralama_AracBilgisi" Association="Self.FK_AracKiralama_AracBilgisi">
      <End Role="AracBilgisi" EntitySet="AracBilgisi" />
      <End Role="AracRezervasyon" EntitySet="AracRezervasyon" />
    </AssociationSet>
    <AssociationSet Name="FK_AracRezervasyon_AracBilgisi" Association="Self.FK_AracRezervasyon_AracBilgisi">
      <End Role="AracBilgisi" EntitySet="AracBilgisi" />
      <End Role="AracRezervasyon" EntitySet="AracRezervasyon" />
    </AssociationSet>
    <AssociationSet Name="FK_AracKiralama_Müsteri" Association="Self.FK_AracKiralama_Müsteri">
      <End Role="Kullanıcı" EntitySet="Kullanıcı" />
      <End Role="AracRezervasyon" EntitySet="AracRezervasyon" />
    </AssociationSet>
    <AssociationSet Name="FK_AracRezervasyon_İstasyonYeri1" Association="Self.FK_AracRezervasyon_İstasyonYeri1">
      <End Role="İstasyonYeri" EntitySet="İstasyonYeri" />
      <End Role="AracRezervasyon" EntitySet="AracRezervasyon" />
    </AssociationSet>
    <AssociationSet Name="FK_AracRezervasyon_İstasyonYeri2" Association="Self.FK_AracRezervasyon_İstasyonYeri2">
      <End Role="İstasyonYeri" EntitySet="İstasyonYeri" />
      <End Role="AracRezervasyon" EntitySet="AracRezervasyon" />
    </AssociationSet>
    <AssociationSet Name="FK_Kullanıcı_OdemeTipi" Association="Self.FK_Kullanıcı_OdemeTipi">
      <End Role="OdemeTipi" EntitySet="OdemeTipi" />
      <End Role="Kullanıcı" EntitySet="Kullanıcı" />
    </AssociationSet>
    <AssociationSet Name="FK_Müsteri_Yetki" Association="Self.FK_Müsteri_Yetki">
      <End Role="Yetki" EntitySet="Yetki" />
      <End Role="Kullanıcı" EntitySet="Kullanıcı" />
    </AssociationSet>
    <AssociationSet Name="FK_Model_Marka" Association="Self.FK_Model_Marka">
      <End Role="Marka" EntitySet="Marka" />
      <End Role="Model" EntitySet="Model" />
    </AssociationSet>
  </EntityContainer>
</Schema>