<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CKiralamaModelStoreContainer" CdmEntityContainer="CKiralamaEntities2">
    <EntitySetMapping Name="AracBilgisi">
      <EntityTypeMapping TypeName="CKiralamaModel.AracBilgisi">
        <MappingFragment StoreEntitySet="AracBilgisi">
          <ScalarProperty Name="aracID" ColumnName="aracID" />
          <ScalarProperty Name="aracMarka" ColumnName="aracMarka" />
          <ScalarProperty Name="aracDepo" ColumnName="aracDepo" />
          <ScalarProperty Name="aracVites" ColumnName="aracVites" />
          <ScalarProperty Name="aracBilgi" ColumnName="aracBilgi" />
          <ScalarProperty Name="aracFiyat" ColumnName="aracFiyat" />
          <ScalarProperty Name="aracKapisi" ColumnName="aracKapisi" />
          <ScalarProperty Name="aracKoltuk" ColumnName="aracKoltuk" />
          <ScalarProperty Name="aracBagaj" ColumnName="aracBagaj" />
          <ScalarProperty Name="aracTipi" ColumnName="aracTipi" />
          <ScalarProperty Name="aracModel" ColumnName="aracModel" />
          <ScalarProperty Name="ehliyetSinif" ColumnName="ehliyetSinif" />
          <ScalarProperty Name="modelID" ColumnName="modelID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AracRezervasyon">
      <EntityTypeMapping TypeName="CKiralamaModel.AracRezervasyon">
        <MappingFragment StoreEntitySet="AracRezervasyon">
          <ScalarProperty Name="rezervasyonID" ColumnName="rezervasyonID" />
          <ScalarProperty Name="istasyonAlisYeri" ColumnName="istasyonAlisYeri" />
          <ScalarProperty Name="İstasyonTeslimYeri" ColumnName="İstasyonTeslimYeri" />
          <ScalarProperty Name="İstasyonAlisTarihi" ColumnName="İstasyonAlisTarihi" />
          <ScalarProperty Name="istasyonBitisTarihi" ColumnName="istasyonBitisTarihi" />
          <ScalarProperty Name="rezervasyondurum" ColumnName="rezervasyondurum" />
          <ScalarProperty Name="musteriID" ColumnName="musteriID" />
          <ScalarProperty Name="aracID" ColumnName="aracID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="İstasyonYeri">
      <EntityTypeMapping TypeName="CKiralamaModel.İstasyonYeri">
        <MappingFragment StoreEntitySet="İstasyonYeri">
          <ScalarProperty Name="istasyonID" ColumnName="istasyonID" />
          <ScalarProperty Name="İstasyonAdi" ColumnName="İstasyonAdi" />
          <ScalarProperty Name="istasyonSehri" ColumnName="istasyonSehri" />
          <ScalarProperty Name="istasyonAdres" ColumnName="istasyonAdres" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanıcı">
      <EntityTypeMapping TypeName="CKiralamaModel.Kullanıcı">
        <MappingFragment StoreEntitySet="Kullanıcı">
          <ScalarProperty Name="musteriID" ColumnName="musteriID" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="DogumTarihi" ColumnName="DogumTarihi" />
          <ScalarProperty Name="KanGrup" ColumnName="KanGrup" />
          <ScalarProperty Name="kartno" ColumnName="kartno" />
          <ScalarProperty Name="EhliyetSinifi" ColumnName="EhliyetSinifi" />
          <ScalarProperty Name="YetkiID" ColumnName="YetkiID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marka">
      <EntityTypeMapping TypeName="CKiralamaModel.Marka">
        <MappingFragment StoreEntitySet="Marka">
          <ScalarProperty Name="markaID" ColumnName="markaID" />
          <ScalarProperty Name="markaAdi" ColumnName="markaAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Model">
      <EntityTypeMapping TypeName="CKiralamaModel.Model">
        <MappingFragment StoreEntitySet="Model">
          <ScalarProperty Name="modelID" ColumnName="modelID" />
          <ScalarProperty Name="modelAdi" ColumnName="modelAdi" />
          <ScalarProperty Name="markaID" ColumnName="markaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OdemeTipi">
      <EntityTypeMapping TypeName="CKiralamaModel.OdemeTipi">
        <MappingFragment StoreEntitySet="OdemeTipi">
          <ScalarProperty Name="kartno" ColumnName="kartno" />
          <ScalarProperty Name="Odeme" ColumnName="Odeme" />
          <ScalarProperty Name="sonkTarih" ColumnName="sonkTarih" />
          <ScalarProperty Name="ccvNo" ColumnName="ccvNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CKiralamaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yetki">
      <EntityTypeMapping TypeName="CKiralamaModel.Yetki">
        <MappingFragment StoreEntitySet="Yetki">
          <ScalarProperty Name="YetkiID" ColumnName="YetkiID" />
          <ScalarProperty Name="ad" ColumnName="ad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>